<!doctype html>
<html>
<head>
	<title>Chrome GPXTOKML</title>
	<script src="popup.js"></script>
</head>
<body>
<form id="gps_form" method="post" action="http://drupal7/gpxtokml_chrome_extension/server">
	<h2>Sending GPS data to the backend...</h2>
	<p><input id="label" name="label" type="textfield" value="Viliya" /></p>
	<p><input id="icon" name="icon" type="textfield" value="circle" /></p>
	<p><input id="coords" name="coords" type="textfield" value="" /></p>
	<input type="submit" id="send" value="Send GPS data to backend!" />
</form>
</body>
</html>
